{
  "devDependencies": {
    "@sveltejs/adapter-node": "^5.2.12",
    "@sveltejs/adapter-static": "^3.0.8"
  },
  "dependencies": {
    "daisyui": "^5.0.0",
    "esbuild": "^0.24.2",
    "vite": "^6.2.0"
  }
}
